# Set SCAN 2 second for the Inlet information.
# It should be enough data which we would like to
# monitor
# 
record(bo, "$(P)Outlet$(OUTLET_ID)Update1-Cmd")
{
    field(DESC, "Update1 Outlet$(OUTLET_ID) Readbacks")
    field(PINI, "YES")
    field(SCAN, "2 second")
    field(ZNAM, "Update")
    field(ONAM, "update")
    field(FLNK, "$(P)Outlet$(OUTLET_ID)Update1:1-Fout_")
}

record(fanout, "$(P)Outlet$(OUTLET_ID)Update1:1-Fout_")
{
    field(LNK1, "$(P)Outlet$(OUTLET_ID)-RMSVoltage-RB_")
    field(LNK2, "$(P)Outlet$(OUTLET_ID)-RMSCurrent-RB_")
    field(LNK3, "$(P)Outlet$(OUTLET_ID)-ActivePower-RB_")
    field(LNK4, "$(P)Outlet$(OUTLET_ID)-ApparentPower-RB_")
    field(LNK5, "$(P)Outlet$(OUTLET_ID)-PowerFactor-RB_")
    field(LNK6, "$(P)Outlet$(OUTLET_ID)-ActiveEnergy-RB_")
    field(LNK7, "$(P)Outlet$(OUTLET_ID)-Frequency-RB_")
    field(LNK8, "$(P)Outlet$(OUTLET_ID)-Name-RB")
}

# Decimal Digit should be needed to call one time
# when IOC is started
record(bo, "$(P)Outlet$(OUTLET_ID)Update2-Cmd")
{
    field(DESC, "Update2 Outlet$(OUTLET_ID) Readbacks")
    field(ZNAM, "Update")
    field(ONAM, "update")
    field(FLNK, "$(P)Outlet$(OUTLET_ID)Update2:1-Fout_")
    field(HIGH, "2")
    field( VAL, "1")
    field(PINI, "YES")
}


record(fanout, "$(P)Outlet$(OUTLET_ID)Update2:1-Fout_")
{
    field(LNK1, "$(P)Outlet$(OUTLET_ID)-RMSVoltage-DD_")
    field(LNK2, "$(P)Outlet$(OUTLET_ID)-RMSCurrent-DD_")
    field(LNK3, "$(P)Outlet$(OUTLET_ID)-ActivePower-DD_")
    field(LNK4, "$(P)Outlet$(OUTLET_ID)-ApparentPower-DD_")
    field(LNK5, "$(P)Outlet$(OUTLET_ID)-PowerFactor-DD_")
    field(LNK6, "$(P)Outlet$(OUTLET_ID)-ActiveEnergy-DD_")
    field(LNK7, "$(P)Outlet$(OUTLET_ID)-Frequency-DD_")
}

# SNMP connection 
# rmsVoltage
record(calc, "$(P)Outlet$(OUTLET_ID)-RMSVoltage-RB")
{
    field(DESC, "Outlet$(OUTLET_ID) RMS Voltage")
    field(INPA, "$(P)Outlet$(OUTLET_ID)-RMSVoltage-RB_ CPP")
    field(INPB, "$(P)Outlet$(OUTLET_ID)-RMSVoltage-DD_ NPP")
    field(CALC, "A * 10^(-B)")
    field( EGU, "V")
    field( LOW, "194")
    field(LOLO, "188")
    field(HIGH, "247")
    field(HIHI, "254")
    
    info(rack,   "$(RACK)")
    info(pdu,    "$(PDU)")
    info(outlet, "$(OUTLET_ID)")
    info(host,   "$(HOST)")
    info(autosaveFields, "LOLO LOW HIGH HIHI LLSV LSV HSV HHSV")
}

record(ai, "$(P)Outlet$(OUTLET_ID)-RMSVoltage-RB_")
{
    field(DESC, "Outlet$(OUTLET_ID) RMS Raw Voltage")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::measurementsOutletSensorValue.1.$(OUTLET_ID).rmsVoltage Gauge32: 100")
}


record(longin, "$(P)Outlet$(OUTLET_ID)-RMSVoltage-DD_")
{
    field(DESC, "Outlet$(OUTLET_ID) RMSVoltage Decimal Digits")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::outletSensorDecimalDigits.1.$(OUTLET_ID).rmsVoltage Gauge32: 100")
}


# rmsCurrent
record(calc, "$(P)Outlet$(OUTLET_ID)-RMSCurrent-RB")
{
    field(DESC, "Outlet$(OUTLET_ID) RMS Current")
    field(INPA, "$(P)Outlet$(OUTLET_ID)-RMSCurrent-RB_ CPP")
    field(INPB, "$(P)Outlet$(OUTLET_ID)-RMSCurrent-DD_ NPP")
    field(CALC, "A * 10^(-B)")
    field( EGU, "A")
    field(PREC, "1")
    field(HIGH, "10.4")
    field(HIHI, "12.8")
}


record(ai, "$(P)Outlet$(OUTLET_ID)-RMSCurrent-RB_")
{
    field(DESC, "Outlet$(OUTLET_ID) RMS Raw Current")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::measurementsOutletSensorValue.1.$(OUTLET_ID).rmsCurrent Gauge32: 100")
}


record(longin, "$(P)Outlet$(OUTLET_ID)-RMSCurrent-DD_")
{
    field(DESC, "Outlet$(OUTLET_ID) RMSCurrent Decimal Digits")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::outletSensorDecimalDigits.1.$(OUTLET_ID).rmsCurrent Gauge32: 100")
}


# activePower
record(calc, "$(P)Outlet$(OUTLET_ID)-ActivePower-RB")
{
    field(DESC, "Outlet$(OUTLET_ID) Active Power")
    field(INPA, "$(P)Outlet$(OUTLET_ID)-ActivePower-RB_ CPP")
    field(INPB, "$(P)Outlet$(OUTLET_ID)-ActivePower-DD_ NPP")
    field(CALC, "A * 10^(-B)")
    field( EGU, "W")
}


record(ai, "$(P)Outlet$(OUTLET_ID)-ActivePower-RB_")
{
    field(DESC, "Outlet$(OUTLET_ID) RMS Raw Current")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::measurementsOutletSensorValue.1.$(OUTLET_ID).activePower Gauge32: 100")
}


record(longin, "$(P)Outlet$(OUTLET_ID)-ActivePower-DD_")
{
    field(DESC, "Outlet$(OUTLET_ID) ActivePower Decimal Digits")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::outletSensorDecimalDigits.1.$(OUTLET_ID).activePower Gauge32: 100")
}



# apparantPower
record(calc, "$(P)Outlet$(OUTLET_ID)-ApparentPower-RB")
{
    field(DESC, "Outlet$(OUTLET_ID) Apparent Power")
    field(INPA, "$(P)Outlet$(OUTLET_ID)-ApparentPower-RB_ CPP")
    field(INPB, "$(P)Outlet$(OUTLET_ID)-ApparentPower-DD_ NPP")
    field(CALC, "A * 10^(-B)")
    field( EGU, "VA")
}


record(ai, "$(P)Outlet$(OUTLET_ID)-ApparentPower-RB_")
{
    field(DESC, "Outlet$(OUTLET_ID) Apparent Power")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::measurementsOutletSensorValue.1.$(OUTLET_ID).apparentPower Gauge32: 100")
}


record(longin, "$(P)Outlet$(OUTLET_ID)-ApparentPower-DD_")
{
    field(DESC, "Outlet$(OUTLET_ID) Apparent Power")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::outletSensorDecimalDigits.1.$(OUTLET_ID).apparentPower Gauge32: 100")
}



# powerFactor
record(calc, "$(P)Outlet$(OUTLET_ID)-PowerFactor-RB")
{
    field(DESC, "Outlet$(OUTLET_ID) Power Factor")
    field(INPA, "$(P)Outlet$(OUTLET_ID)-PowerFactor-RB_ CPP")
    field(INPB, "$(P)Outlet$(OUTLET_ID)-PowerFactor-DD_ NPP")
    field(CALC, "A * 10^(-B)")
}


record(ai, "$(P)Outlet$(OUTLET_ID)-PowerFactor-RB_")
{
    field(DESC, "Outlet$(OUTLET_ID) Power Factor")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::measurementsOutletSensorValue.1.$(OUTLET_ID).powerFactor Gauge32: 100")
}


record(longin, "$(P)Outlet$(OUTLET_ID)-PowerFactor-DD_")
{
    field(DESC, "Outlet$(OUTLET_ID) Power Factor")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::outletSensorDecimalDigits.1.$(OUTLET_ID).powerFactor Gauge32: 100")
}



# activeEnergy
record(calc, "$(P)Outlet$(OUTLET_ID)-ActiveEnergy-RB")
{
    field(DESC, "Outlet$(OUTLET_ID) Active Energy")
    field(INPA, "$(P)Outlet$(OUTLET_ID)-ActiveEnergy-RB_ CPP")
    field(INPB, "$(P)Outlet$(OUTLET_ID)-ActiveEnergy-DD_ NPP")
    field(CALC, "A * 10^(-B)")
    field( EGU,  "Wh")
}



record(ai, "$(P)Outlet$(OUTLET_ID)-ActiveEnergy-RB_")
{
    field(DESC, "Outlet$(OUTLET_ID) Active Energy")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::measurementsOutletSensorValue.1.$(OUTLET_ID).activeEnergy Gauge32: 100")
}


record(longin, "$(P)Outlet$(OUTLET_ID)-ActiveEnergy-DD_")
{
    field(DESC, "Outlet$(OUTLET_ID) Active Energy")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::outletSensorDecimalDigits.1.$(OUTLET_ID).activeEnergy Gauge32: 100")
}



# activeEnergy
record(calc, "$(P)Outlet$(OUTLET_ID)-Frequency-RB")
{
    field(DESC, "Outlet$(OUTLET_ID) Active Energy")
    field(INPA, "$(P)Outlet$(OUTLET_ID)-Frequency-RB_ CPP")
    field(INPB, "$(P)Outlet$(OUTLET_ID)-Frequency-DD_ NPP")
    field(CALC, "A * 10^(-B)")
    field( EGU, "Hz")
}


record(ai, "$(P)Outlet$(OUTLET_ID)-Frequency-RB_")
{
    field(DESC, "Outlet$(OUTLET_ID) Active Energy")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::measurementsOutletSensorValue.1.$(OUTLET_ID).frequency Gauge32: 100")
}


record(longin, "$(P)Outlet$(OUTLET_ID)-Frequency-DD_")
{
    field(DESC, "Outlet$(OUTLET_ID) Active Energy")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::outletSensorDecimalDigits.1.$(OUTLET_ID).frequency Gauge32: 100")
}

# # Record to allow user to provide a description of the 
# # outlet function or service
# record(stringin, "$(P)Outlet$(OUTLET_ID)-Name-SP") 
# {
#     field(DESC, "Outlet$(OUTLET_ID) function")
#     field(VAL,  "Outlet $(OUTLET_ID)")

#     info(autosaveFields, "VAL")
# }


