

global {
       P=$(PREF),
       USER=public,
       HOST=$(HOST_IP),
       LHX_ID=$(LHX_UNIT)
       }


file "$(DB_TOP)/raritan-emx-lhx-unit-sensor-unit.template" {
pattern { SENSOR_NAME,  SENSOR_ID, SENSOR_SUBID }
{ "AirTemp", 0, 1 }
{ "AirTemp", 0, 2 }
{ "AirTemp", 0, 3 }
{ "AirTemp", 0, 4 }
{ "AirTemp", 0, 5 }
{ "AirTemp", 0, 6 }
{ "AirTemp", 0, 7 }
{ "WaterTemp", 1, 1 }
{ "FanSpeed", 2, 1 }
{ "FanSpeed", 2, 2 }
{ "FanSpeed", 2, 3 }
{ "FanSpeed", 2, 4 }
{ "FanSpeed", 2, 5 }
{ "FanSpeed", 2, 6 }
{ "ValvePos", 4, 1}
}
